# aoc2023

./: aoc.sln  aoc.sln.DotSettings
aoc/: ArrayComparer.cs  BfsPathItem.cs  BfsState.cs  Computer.cs  Cube.cs  Day12Incremental.cs  Day12Recursive.cs  Day14.cs  Day14Optimized.cs  Day14OptimizedRefactored.cs  Day22.cs  Day24AlternativeSolution.cs  DefaultDict.cs  DisposableAction.cs  Heap.cs  Helpers.cs  Map.cs  Parser.cs  Program.cs  R.cs  Range.cs  Range2.cs  Range3.cs  Rotations3.cs  Runner.cs  Snailfish.cs  SplitAttribute.cs  StructuredTemplate.cs  TemplateAttribute.cs  V.cs  V2Extensions.cs  V3.cs  V3Extensions.cs  VExtensions.cs  aoc.csproj  day13.txt  day16.py  day19.py  day21.txt  day8.txt
aoc/Lib/: ArrayComparer.cs  BfsHelpers.cs  BfsPathItem.cs  Combinatorics.cs  Cube.cs  DefaultDict.cs  Dir.cs  DirExtensions.cs  DisposableAction.cs  EnumerableHelpers.cs  Heap.cs  Helpers.cs  Map.cs  MathHelpers.cs  Matrix.cs  R.cs  RHelpers.cs  Rational.cs  RationalExtensions.cs  Rotations3.cs  Search.cs  SearchPathItem.cs  Square.cs  StringListHelpers.cs  V.cs  V3.cs  V3Helpers.cs  V3Rat.cs  VHelpers.cs  VRat.cs  Walker.cs
aoc/ParseLib/: AtomAttribute.cs  AtomStructure.cs  MethodStructure.cs  NonArrayAttribute.cs  Parser.cs  PrimitiveStructure.cs  README.md  RecursiveSplitAttribute.cs  RegexArrayAttribute.cs  RegexArrayStructure.cs  RegexAttribute.cs  RegexClassStructure.cs  RegexPrimitiveStructure.cs  RegexSingleElementStructure.cs  Runner.cs  SplitArrayStructure.cs  SplitAttribute.cs  SplitClassStructure.cs  SplitTreeStructure.cs  Structure.cs  StructureAttribute.cs  (+4 more)
(+16 files in other folders)
